spring.profiles.active=${springProfiles}

# tomcat setting
server.port=8080
server.tomcat.accept-count=1500
server.tomcat.max-threads=200
server.tomcat.max-connections=1000
#server.tomcat.relaxed-query-chars={,},[,]
server.max-http-header-size=102400

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=false

logging.level.org.springframework.boot.autoconfigure=ERROR
